# parallelisation

./: .gitignore  README.md
t2_SequentialSolution/: pom.xml  testArray1  testArray10  testArray2  testArray3  testArray4  testArray5  testArray6  testArray7  testArray8  testArray9
t2_SequentialSolution/src/com/company/: InsertionSort.java  Main.java
t3_SharedMemorySolution/: file.csv  pom.xml
t3_SharedMemorySolution/src/com/hva/oolbekd/: Main.java  ParallelSort.java  Result.java  SequentialSort.java
t4_DistributedMemorySolution/: file-1.csv  file-2.csv  file-4.csv  file-8.csv  file.csv  pom.xml
t4_DistributedMemorySolution/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
t4_DistributedMemorySolution/src/com/hva/team01/: Main.java  MyListener.java  MyReceiver.java  MySender.java  Result.java
